; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	akj7/TM1637 Driver@^2.1.2
	adafruit/Adafruit Motor Shield V2 Library@^1.1.1
	SPI
	majicdesigns/MD_MAX72XX@^3.3.1
	majicdesigns/MD_Parola@^3.6.2
	adafruit/Adafruit LED Backpack Library@^1.3.2
build_flags = -I include
